#  <obsnum>   <comment>     # <SLpipeline args>
# PG1402+261
131808  Removed c/b 3/3. #badcb=3/3
131810  Removed c/b 1/0. #badcb=1/0
131812  Removed c/b 3/3. #badcb=3/3
131813  [QAFAIL] inttime 0, no rms/rms0, spectra N/A. #qagrade=-2

# PG1202+281 
132046  Removed c/b 1/0,1/1. #badcb=1/0,1/2
132047  Removed c/b 1/0,1/1. #badcb=1/0,1/2  

#PG1425+267
136911  [QAFAIL] bad chassis 2 #qagrade=-2
138021  Removed c/b 0/2,1/0. #badcb=0/2,1/0
138022  Removed c/b 1/0. #badcb=1/0
138024  Removed c/b 1/1,1/5. #badcb=1/2,1/4
138025  [QAFAIL] band 0 failure after removing c/b 1/0,3/0  #qagrade=-2 badcb=1/0,3/0
138026  [QAFAIL] band 0 failure after removing c/b 3/0.  #qagrade=-2 badcb=1/0,3/0
138028  Removed c/b 1/0,3/0,3/5. #badcb=1/0,3/0,3/4
138029  Removed c/b 1/0,1/2,3/4. #badcb=1/0,1/2,3/4
138202  Removed c/b 3/4. #badcb=3/4
138203  Removed c/b 1/0. #badcb=1/0
138206  Removed c/b 1/0,3/0. #badcb=1/0,3/0
138207  Removed c/b 1/0. #badcb=1/0
138208  Removed c/b 1/2. #badcb=1/2
138420  Removed c/b 3/0,3/4. #badcb=3/0,3/4
138421  Removed c/b 3/0. #badcb=3/0

# PG1352+183
152614  Removed c/b 1/5. #badcb=1/5

# PG1216+069
153228  #qagrade=0
153229  #qagrade=0
153230  #qagrade=0
153232  #qagrade=0
153233  #qagrade=0
153234  #qagrade=0

# PG1114+445
153201  out of focus
153202  out of focus
153203  out of focus
